<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d4d7e679f294649bf97bdfd3284717c" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="tabledbModel.country" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tabledbModel.frontend" Width="1.5" PointX="1" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tabledbModel.User" Width="1.5" PointX="2.75" PointY="2.25" />
        <EntityTypeShape EntityType="tabledbModel.Project" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="tabledbModel.backend" Width="1.5" PointX="1" PointY="3" />
        <EntityTypeShape EntityType="tabledbModel.technolgy" Width="1.5" PointX="2.75" PointY="4.875" />
        <EntityTypeShape EntityType="tabledbModel.video" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>